# LogiWeb

./: .gitignore  logiwebDump.sql  logiwebTestDump.sql  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/dao/: DriverDao.java  GenericDao.java  TruckDao.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/dao/interfaces/: CargoDao.java  CityDao.java  DistanceDao.java  DriverDao.java  GenericDao.java  OrderDao.java  RoutePointDao.java  TruckDao.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/dao/jpa/: CargoDaoJpa.java  CityDaoJpa.java  DistanceDaoJpa.java  DriverDaoJpa.java  GenericDaoJpa.java  OrderDaoJpa.java  RoutePointDaoJpa.java  TruckDaoJpa.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/dao/util/: Daos.java  JpaUtil.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/entity/: Cargo.java  DistancePK.java  Driver.java  DriverState.java  Truck.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/persistence/entity/: Cargo.java  CargoState.java  City.java  Distance.java  DistancePK.java  Driver.java  DriverState.java  Order.java  RoutePoint.java  RoutePointType.java  Truck.java
persistence/src/main/java/com/tsystems/javaschool/timber/logiweb/util/: JpaUtil.java
service/: pom.xml
service/src/main/java/com/tsystems/javaschool/timber/logiweb/exceptions/: NotAllCargosUnloadedException.java  UnloadNotLoadedCargoException.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/: CargoService.java  CityService.java  DistanceService.java  DriverService.java  OrderService.java  RoutePointService.java  TruckService.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/dto/: CargoDto.java  DriverDto.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/exceptions/: DoubleLoadCargoException.java  NotAllCargosUnloadedException.java  OrderNotCreated.java  UnloadNotLoadedCargoException.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/impl/: CargoServiceImpl.java  CityServiceImpl.java  DistanceServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  RoutePointServiceImpl.java  TruckServiceImpl.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/interfaces/: CargoService.java  CityService.java  DistanceService.java  DriverService.java  OrderService.java  RoutePointService.java  TruckService.java
service/src/main/java/com/tsystems/javaschool/timber/logiweb/service/util/: Services.java
service/src/test/java/com/tsystems/javaschool/timber/logiweb/test/integration/: DistanceServiceTest.java  DriverServiceDaoTest.java  OrderServiceDaoTest.java
service/src/test/java/com/tsystems/javaschool/timber/logiweb/test/unit/: DriverServiceTest.java  OrderServiceTest.java  TruckServiceTest.java
view/: pom.xml
view/src/main/java/com/tsystems/javaschool/timber/logiweb/controller/: CargoController.java  DriverController.java  LogoutController.java  OrderController.java  TruckController.java  TruckJSController.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/controller/exceptions/: CapacityOutOfRangeException.java  CargoNameException.java  CargoWeightOutOfRangeException.java  DriverIdNotNumberException.java  HoursWorkedOutOfRangeException.java  IntegerOutOfRangeException.java  NotNameException.java  NotSurnameException.java  PlateNumberFormatException.java  ShiftSizeOutOfRangeException.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/controller/util/: InputParser.java  TruckSerializer.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/exceptions/: CapacityOutOfRangeException.java  CargoNameException.java  CargoWeightOutOfRangeException.java  DriverIdNotNumberException.java  HoursWorkedOutOfRangeException.java  IntegerOutOfRangeException.java  NotNameException.java  NotSurnameException.java  PlateNumberFormatException.java  ShiftSizeOutOfRangeException.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/utility/: InputParser.java  IntegerParser.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/view/: Log4jConsoleTest.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/view/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
view/src/main/java/com/tsystems/javaschool/timber/logiweb/view/controllers/: AuthController.java  CargoController.java  CargoRestController.java  ContextController.java  DriverController.java  DriverRestController.java  FrontController.java  LogoutController.java  OrderController.java  TruckController.java  (+1 more)
view/src/main/resources/: log4j.properties  log4j.xml
view/src/main/webapp/: home.jsp  login.jsp  login_failure.jsp  navbar.jspf
view/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  spring-database.xml  web.xml
view/src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp  home.jsp  login.jsp  login_failure.jsp  navbar.jsp  navbar.jspf  pageNotFound.jsp
view/src/main/webapp/WEB-INF/views/driver/: driverGetJobInfo.jsp  driverJobInfo.jsp
view/src/main/webapp/WEB-INF/views/jspf/: navbar.jspf
view/src/main/webapp/WEB-INF/views/manager/cargos/: cargosState.jsp
view/src/main/webapp/WEB-INF/views/manager/drivers/: addDriver.jsp  drivers.jsp  editDriver.jsp
view/src/main/webapp/WEB-INF/views/manager/orders/: addOrder.jsp  orders.jsp  ordersState.jsp
view/src/main/webapp/WEB-INF/views/manager/trucks/: addTruck.jsp  editTruck.jsp  trucks-js.jsp  trucks.jsp  trucksJS.jsp
view/src/main/webapp/css/: logiweb.css
view/src/main/webapp/js/: jquery-1.8.2.js  jquery-ui-1.10.3.custom.js
view/src/main/webapp/jsp/driver/: driverGetJobInfo.jsp  driverJobInfo.jsp
view/src/main/webapp/jsp/manager/cargos/: cargosState.jsp
view/src/main/webapp/jsp/manager/drivers/: addDriver.jsp  drivers.jsp  editDriver.jsp
view/src/main/webapp/jsp/manager/orders/: addOrder.jsp  orders.jsp  ordersState.jsp
view/src/main/webapp/jsp/manager/trucks/: addTruck.jsp  editTruck.jsp  trucks.jsp  trucksJS.jsp
(+200 files in other folders)
