<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/home.jsp">LogiWeb</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="${pageContext.request.contextPath}/Truck?action=list">Trucks</a></li>
            <li><a href="${pageContext.request.contextPath}/Driver?action=list">Drivers</a></li>
            <li><a href="${pageContext.request.contextPath}/Order?action=list">Orders</a></li>
            <li><a href="${pageContext.request.contextPath}/Order?action=stateList">Orders state</a></li>
            <li><a href="${pageContext.request.contextPath}/Cargo?action=stateList">Cargos</a></li>
            <li><a href="${pageContext.request.contextPath}/jsp/driver/driverGetJobInfo.jsp">Get Job Info</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="${pageContext.request.contextPath}/Logout">Logout</a></li>
        </ul>
    </div>
</nav>
