<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/login.jsp">LogiWeb</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/login.jsp">Home</a></li>
            <li><a href="/Truck?action=list">Trucks</a></li>
            <li><a href="/Driver?action=list">Drivers</a></li>
            <li><a href="/Order?action=list">Orders</a></li>
            <li><a href="/Order?action=stateList">Orders state</a></li>
            <li><a href="/Cargo?action=stateList">Cargos</a></li>
            <li><a href="/jsp/driver/driverGetJobInfo.jsp">Get Job Info</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/Logout">Logout</a></li>
        </ul>
    </div>
</nav>
