<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - logiweb@localhost" uuid="337b1580-6199-41b7-8482-11c6eb33136e">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="logiweb"/>
      <table id="2" parent="1" name="Cargos"/>
      <table id="3" parent="1" name="Cities"/>
      <table id="4" parent="1" name="Drivers"/>
      <table id="5" parent="1" name="Orders"/>
      <table id="6" parent="1" name="RoutePoints"/>
      <table id="7" parent="1" name="Trucks"/>
      <table id="8" parent="1" name="roles"/>
      <table id="9" parent="1" name="users"/>
      <table id="10" parent="1" name="users_roles"/>
      <table id="11" parent="1" name="Distances"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="state">
        <data-type>enum(&apos;READY&apos;, &apos;SHIPPED&apos;, &apos;DELIVERED&apos;)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;Ivan&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;Ivanov&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="hoursWorkedThisMonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;REST&apos;, &apos;SHIFT&apos;, &apos;DRIVE&apos;)</data-type>
        <default-expression>&apos;REST&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="currentCityId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="currentTruckId">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="currentOrderId">
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="FK_Drivers_Cities_idx">
        <columns>currentCityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="FK_Drivers_Trucks_idx">
        <columns>currentTruckId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK_Drivers_Cities">
        <columns>currentCityId</columns>
        <ref-key>~.Cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FK_Drivers_Trucks">
        <columns>currentTruckId</columns>
        <ref-key>~.Trucks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="isFinished">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="5" name="routeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="truckId">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="5" name="FK_orders_trucks_idx">
        <columns>truckId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="FK_orders_trucks">
        <columns>truckId</columns>
        <ref-key>~.Trucks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="cityId">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="cargoId">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="type">
        <data-type>enum(&apos;LOAD&apos;, &apos;UNLOAD&apos;)</data-type>
      </column>
      <column id="44" parent="6" name="nextPointId">
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="regNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="48" parent="7" name="shiftSize">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="7" name="currentCityId">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="orderId">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="7" name="city_id_idx">
        <columns>currentCityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="7" name="FK_trucks_orders_idx">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="FK_trucks_cities">
        <columns>currentCityId</columns>
        <ref-key>~.Cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="FK_trucks_orders">
        <columns>orderId</columns>
        <ref-key>~.Orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="rolename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>rolename</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="62" parent="9" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="10" name="rolename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="65" parent="10" name="users_roles_fk2">
        <columns>rolename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="10" name="PRIMARY">
        <columns>username
rolename</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="10" name="users_roles_fk1">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="10" name="users_roles_fk2">
        <columns>rolename</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="11" name="fromCityId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="toCityId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="11" name="FK_mapToCity_cities_idx">
        <columns>toCityId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="11" name="PRIMARY">
        <columns>fromCityId
toCityId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="11" name="FK_distFromCity_cities">
        <columns>fromCityId</columns>
        <ref-key>~.Cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="11" name="FK_distToCity_cities">
        <columns>toCityId</columns>
        <ref-key>~.Cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>